
MYSQLDB_USER=manh
MYSQLDB_ROOT_PASSWORD=123456
MYSQLDB_DATABASE=dockerize_mysql
MYSQLDB_LOCAL_PORT=3306
MYSQLDB_DOCKER_PORT=3306

DB_HOST=localhost
DB_USER=manh
DB_PASSSWORD=123456
DB_NAME=dockerize_mysql
DB_DIALECT=mysql
DB_PORT = 3306

NODE_LOCAL_PORT=8089
NODE_DOCKER_PORT=8080
